spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/topicDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root1
spring.datasource.password=root1
spring.jpa.hibernate.show_sql=true
